VERSION:3 SOURCE_TIMESTAMP:3E78A28C
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\math.h"
NODE:C LEVEL:0 LINE:5 "Sinus -> FLASH"
NODE:C LEVEL:0 LINE:8 "Okno -> FLASH"
NODE:C LEVEL:0 LINE:15 "L1 -> FLASH"
NODE:C LEVEL:0 LINE:18 "L2 -> FLASH"
NODE:M LEVEL:0 LINE:20 "_xtal"
NODE:M LEVEL:0 LINE:22 "Falloff"
NODE:M LEVEL:0 LINE:24 "Sensitivity"
NODE:M LEVEL:0 LINE:26 "Timer1_h"
NODE:M LEVEL:0 LINE:27 "Timer1_l"
NODE:M LEVEL:0 LINE:29 "Level_a"
NODE:V LEVEL:0 LINE:51 "K -> R9"
NODE:V LEVEL:0 LINE:52 "I -> R8"
NODE:V LEVEL:0 LINE:53 "Tmp_s -> R10,R11"
NODE:V LEVEL:0 LINE:54 "Tmp_c -> R12,R13"
NODE:V LEVEL:0 LINE:55 "Beta -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Suma -> RAM:????"
NODE:V LEVEL:0 LINE:57 "Sam -> RAM:????"
NODE:V LEVEL:0 LINE:58 "Sampling -> R2.0"
NODE:V LEVEL:0 LINE:59 "Rex_t -> RAM:????"
NODE:V LEVEL:0 LINE:59 "Imx_t -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Data -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Sample_h -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Sample_l -> RAM:????"
NODE:V LEVEL:0 LINE:64 "Rex -> RAM:????"
NODE:V LEVEL:0 LINE:66 "Result -> RAM:????"
NODE:V LEVEL:0 LINE:66 "Result_o -> RAM:????"
NODE:V LEVEL:0 LINE:67 "Sing -> RAM:????"
NODE:V LEVEL:0 LINE:68 "Level -> RAM:????"
NODE:V LEVEL:0 LINE:69 "Line1d -> RAM:????"
NODE:V LEVEL:0 LINE:70 "Line2d -> RAM:????"
NODE:V LEVEL:0 LINE:71 "Falloff_count -> RAM:????"
NODE:V LEVEL:0 LINE:72 "maxl -> RAM:????"
NODE:F LEVEL:0 LINE:74 "ARU(void)"
NODE:F LEVEL:0 LINE:83 "Getadc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:96 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:118 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:136 "Sample_h_(void)"
NODE:F LEVEL:0 LINE:153 "Sample_l_(void)"
NODE:F LEVEL:0 LINE:168 "Copy_high(void)"
NODE:F LEVEL:0 LINE:193 "Copy_low(void)"
NODE:F LEVEL:0 LINE:218 "DFT(void)"
NODE:F LEVEL:0 LINE:252 "Calculate_high(void)"
NODE:F LEVEL:0 LINE:291 "Calculate_low(void)"
NODE:F LEVEL:0 LINE:332 "Save(void)"
