VERSION:3 SOURCE_TIMESTAMP:48EDAC05
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr2\inc\1wire.h"
NODE:I LEVEL:0 LINE:41 "C:\cvavr2\inc\ds18b20_cli.h"
NODE:M LEVEL:0 LINE:45 "MAX_DS1820"
NODE:V LEVEL:0 LINE:48 "ds1820_devices -> R3"
NODE:V LEVEL:0 LINE:52 "ds1820_rom_codes -> RAM:????"
NODE:M LEVEL:0 LINE:54 "SetBit"
NODE:M LEVEL:0 LINE:55 "ClrBit"
NODE:M LEVEL:0 LINE:56 "TestBit"
NODE:M LEVEL:0 LINE:58 "port_sh"
NODE:M LEVEL:0 LINE:59 "pin_sh"
NODE:M LEVEL:0 LINE:60 "pin_st"
NODE:M LEVEL:0 LINE:61 "pin_d"
NODE:M LEVEL:0 LINE:63 "port_ds"
NODE:M LEVEL:0 LINE:64 "led1"
NODE:M LEVEL:0 LINE:65 "led2"
NODE:M LEVEL:0 LINE:66 "led3"
NODE:M LEVEL:0 LINE:67 "button"
NODE:M LEVEL:0 LINE:68 "jumper"
NODE:M LEVEL:0 LINE:69 "led_rd"
NODE:M LEVEL:0 LINE:70 "led_gr"
NODE:C LEVEL:0 LINE:73 "leds -> FLASH"
NODE:V LEVEL:0 LINE:88 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:88 "t_old -> R6,R7"
NODE:V LEVEL:0 LINE:89 "term -> GPIOR0.0"
NODE:V LEVEL:0 LINE:90 "pause -> GPIOR0.1"
NODE:V LEVEL:0 LINE:91 "minus -> GPIOR0.2"
NODE:V LEVEL:0 LINE:92 "out -> R2"
NODE:V LEVEL:0 LINE:93 "i -> R9"
NODE:V LEVEL:0 LINE:94 "j -> R8"
NODE:F LEVEL:0 LINE:98 "shift_out(unsigned char data)"
NODE:F LEVEL:0 LINE:121 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:189 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:210 "main(void)"
