main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"disp.c" LINE:739
scroll DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"disp.c" LINE:525
call DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"disp.c" LINE:236
draw_stby DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"disp.c" LINE:133
puts DSTACK_USAGE:5 DSTACK_LEVEL:9 FILE:"..\inc\ks0108_1.h" LINE:123
putc DSTACK_USAGE:4 DSTACK_LEVEL:13 FILE:"..\inc\ks0108_1.h" LINE:92
gotoxy DSTACK_USAGE:5 DSTACK_LEVEL:18 FILE:"..\inc\ks0108_1.h" LINE:73
WriteXY DSTACK_USAGE:3 DSTACK_LEVEL:21 FILE:"..\inc\ks0108_1.h" LINE:45
WriteCom DSTACK_USAGE:2 DSTACK_LEVEL:23 FILE:"..\inc\ks0108_1.h" LINE:11
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:35 FILE:"spectr\spectr.c" LINE:96
Getadc DSTACK_USAGE:1 DSTACK_LEVEL:36 FILE:"spectr\spectr.c" LINE:83
