VERSION:3 SOURCE_TIMESTAMP:3E78B9C5
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr2\inc\i2c.h"
NODE:C LEVEL:0 LINE:11 "s_mute -> FLASH"
NODE:C LEVEL:0 LINE:12 "s_in -> FLASH"
NODE:C LEVEL:0 LINE:14 "s_inc -> FLASH"
NODE:C LEVEL:0 LINE:16 "s_out -> FLASH"
NODE:C LEVEL:0 LINE:20 "s_clip -> FLASH"
NODE:C LEVEL:0 LINE:21 "s_chbox -> FLASH"
NODE:M LEVEL:0 LINE:24 "SetBit"
NODE:M LEVEL:0 LINE:25 "ClrBit"
NODE:M LEVEL:0 LINE:26 "TestBit"
NODE:M LEVEL:0 LINE:29 "LCD_RST"
NODE:M LEVEL:0 LINE:30 "LCD_E"
NODE:M LEVEL:0 LINE:31 "LCD_RW"
NODE:M LEVEL:0 LINE:32 "LCD_RS"
NODE:M LEVEL:0 LINE:33 "LCD_CS2"
NODE:M LEVEL:0 LINE:34 "LCD_CS1"
NODE:M LEVEL:0 LINE:36 "LCD_DB"
NODE:M LEVEL:0 LINE:37 "LCD_DBI"
NODE:M LEVEL:0 LINE:38 "LCD_IO"
NODE:M LEVEL:0 LINE:39 "LCD_COM"
NODE:M LEVEL:0 LINE:42 "pn1"
NODE:M LEVEL:0 LINE:43 "pn2"
NODE:M LEVEL:0 LINE:44 "encoder"
NODE:M LEVEL:0 LINE:47 "keys"
NODE:M LEVEL:0 LINE:48 "k_up"
NODE:M LEVEL:0 LINE:49 "k_down"
NODE:M LEVEL:0 LINE:50 "k_enter"
NODE:M LEVEL:0 LINE:51 "k_exit"
NODE:M LEVEL:0 LINE:52 "k_menu"
NODE:M LEVEL:0 LINE:53 "k_mute"
NODE:M LEVEL:0 LINE:56 "ctrl"
NODE:M LEVEL:0 LINE:57 "k_stby"
NODE:M LEVEL:0 LINE:58 "o_ac"
NODE:M LEVEL:0 LINE:59 "o_clip"
NODE:M LEVEL:0 LINE:60 "o_mute"
NODE:M LEVEL:0 LINE:61 "o_stby"
NODE:M LEVEL:0 LINE:62 "pwr"
NODE:M LEVEL:0 LINE:63 "o_poff"
NODE:M LEVEL:0 LINE:66 "vol_down"
NODE:M LEVEL:0 LINE:67 "tmb_down"
NODE:M LEVEL:0 LINE:69 "Freq"
NODE:I LEVEL:0 LINE:71 "C:\cvavr2\inc\graphics.h"
NODE:I LEVEL:0 LINE:72 "C:\cvavr2\inc\TDA8425.h"
NODE:I LEVEL:0 LINE:74 "C:\cvavr2\bin\spectr\spectr.c"
NODE:V LEVEL:0 LINE:86 "vol -> RAM:????"
NODE:V LEVEL:0 LINE:87 "bas -> RAM:????"
NODE:V LEVEL:0 LINE:88 "tre -> RAM:????"
NODE:V LEVEL:0 LINE:89 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:90 "in -> RAM:????"
NODE:V LEVEL:0 LINE:91 "out -> RAM:????"
NODE:V LEVEL:0 LINE:93 "*l_on -> RAM:????"
NODE:V LEVEL:0 LINE:94 "*l_stby -> RAM:????"
NODE:V LEVEL:0 LINE:95 "*l_poff -> RAM:????"
NODE:V LEVEL:0 LINE:96 "*l_vol -> RAM:????"
NODE:V LEVEL:0 LINE:97 "*l_bas -> RAM:????"
NODE:V LEVEL:0 LINE:98 "*l_tre -> RAM:????"
NODE:V LEVEL:0 LINE:99 "*l_out -> RAM:????"
NODE:V LEVEL:0 LINE:100 "*l_in -> RAM:????"
NODE:V LEVEL:0 LINE:101 "*l_chanel1 -> RAM:????"
NODE:V LEVEL:0 LINE:102 "*l_chanel2 -> RAM:????"
NODE:V LEVEL:0 LINE:103 "*l_chanelA -> RAM:????"
NODE:V LEVEL:0 LINE:104 "*l_chanelB -> RAM:????"
NODE:V LEVEL:0 LINE:105 "*l_p_stereo -> RAM:????"
NODE:V LEVEL:0 LINE:106 "*l_mono -> RAM:????"
NODE:V LEVEL:0 LINE:107 "*l_stereo -> RAM:????"
NODE:V LEVEL:0 LINE:108 "*l_s_stereo -> RAM:????"
NODE:V LEVEL:0 LINE:109 "*l_clip -> RAM:????"
NODE:V LEVEL:0 LINE:110 "*l_prot -> RAM:????"
NODE:V LEVEL:0 LINE:111 "*l_prot_poff -> RAM:????"
NODE:V LEVEL:0 LINE:112 "*l_prot_ac -> RAM:????"
NODE:V LEVEL:0 LINE:113 "*l_prot_clip -> RAM:????"
NODE:V LEVEL:0 LINE:114 "*l_prot_SA -> RAM:????"
NODE:V LEVEL:0 LINE:115 "prot_stat -> RAM:????"
NODE:V LEVEL:0 LINE:116 "rewrite -> RAM:????"
NODE:M LEVEL:0 LINE:117 "prot_poff"
NODE:M LEVEL:0 LINE:118 "prot_ac"
NODE:M LEVEL:0 LINE:119 "prot_clip"
NODE:M LEVEL:0 LINE:120 "prot_SA"
NODE:V LEVEL:0 LINE:121 "dir -> R2.1"
NODE:V LEVEL:0 LINE:122 "up -> R2.2"
NODE:V LEVEL:0 LINE:123 "down -> R2.3"
NODE:V LEVEL:0 LINE:124 "lock -> R2.4"
NODE:V LEVEL:0 LINE:125 "lock_k -> R2.5"
NODE:V LEVEL:0 LINE:126 "mn -> R2.6"
NODE:V LEVEL:0 LINE:127 "mute -> R2.7"
NODE:M LEVEL:0 LINE:128 "clip"
NODE:M LEVEL:0 LINE:129 "stby"
NODE:M LEVEL:0 LINE:130 "poff"
NODE:V LEVEL:0 LINE:131 "lock_d -> R3.0"
NODE:F LEVEL:0 LINE:133 "draw_stby(void)"
NODE:F LEVEL:0 LINE:236 "call(unsigned char dir)"
NODE:F LEVEL:0 LINE:525 "scroll(void)"
NODE:F LEVEL:0 LINE:573 "power_on(void)"
NODE:F LEVEL:0 LINE:579 "write_eeprom(void)"
NODE:F LEVEL:0 LINE:596 "key_hook(void)"
NODE:F LEVEL:0 LINE:739 "main(void)"
