VERSION:3 SOURCE_TIMESTAMP:4299BB05
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:31 "SetBit"
NODE:M LEVEL:0 LINE:32 "ClrBit"
NODE:M LEVEL:0 LINE:33 "TestBit"
NODE:M LEVEL:0 LINE:35 "D_LEFT"
NODE:M LEVEL:0 LINE:36 "D_NONE"
NODE:M LEVEL:0 LINE:37 "D_RIGHT"
NODE:M LEVEL:0 LINE:39 "p_c"
NODE:M LEVEL:0 LINE:40 "p_d"
NODE:M LEVEL:0 LINE:41 "p_r"
NODE:M LEVEL:0 LINE:42 "p_l"
NODE:M LEVEL:0 LINE:43 "p_e"
NODE:M LEVEL:0 LINE:44 "enc"
NODE:M LEVEL:0 LINE:46 "_dir_cnt"
NODE:M LEVEL:0 LINE:47 "_dir_cnt2"
NODE:M LEVEL:0 LINE:51 "nSS"
NODE:M LEVEL:0 LINE:52 "SDI"
NODE:M LEVEL:0 LINE:53 "SCK"
NODE:M LEVEL:0 LINE:55 "SPI_PORT"
NODE:M LEVEL:0 LINE:57 "HI"
NODE:M LEVEL:0 LINE:58 "LO"
NODE:M LEVEL:0 LINE:60 "max_time"
NODE:M LEVEL:0 LINE:61 "max_ee"
NODE:C LEVEL:0 LINE:63 "times -> FLASH"
NODE:V LEVEL:0 LINE:80 "time -> R3"
NODE:V LEVEL:0 LINE:80 "time_c -> R2"
NODE:V LEVEL:0 LINE:81 "lock0 -> R5"
NODE:V LEVEL:0 LINE:82 "cmd1 -> R4"
NODE:V LEVEL:0 LINE:83 "i -> R7"
NODE:V LEVEL:0 LINE:84 "val1 -> R6"
NODE:V LEVEL:0 LINE:84 "val2 -> R9"
NODE:V LEVEL:0 LINE:84 "val3 -> R8"
NODE:V LEVEL:0 LINE:84 "val4 -> R11"
NODE:V LEVEL:0 LINE:85 "e1 -> R10"
NODE:V LEVEL:0 LINE:85 "e2 -> R13"
NODE:V LEVEL:0 LINE:86 "dir -> R12"
NODE:V LEVEL:0 LINE:86 "dir_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:87 "v_time -> RAM:????"
NODE:F LEVEL:0 LINE:90 "setRes(unsigned char cmd2)"
NODE:F LEVEL:0 LINE:133 "LCDWriteInt(unsigned int val)"
NODE:F LEVEL:0 LINE:160 "lcd_out(void)"
NODE:F LEVEL:0 LINE:181 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:220 "main(void)"
