Sheet1
*SPICE Netlist generated by Advanced Sim server on 30.11.2012 0:03:46

*Schematic Netlist:
V1KHz Net1KHz_1 0 DC 0 SIN(0 1 1KHz 0 0 0) AC 1 0
V12Vpos VCC 0 +12
C1 NetC1_1 NetC1_2 0.002uF
C2 NetC2_1 NETLABEL3 0.002uF
C3 Net1KHz_1 NetC3_2 0.01uF
C4 NetC1_1 NetC2_1 0.001uF
C5 NetC5_1 NETLABEL1 0.047uF
C6 0 NetC5_1 0.0047uF
C7 0 NetC7_2 0.1uF
Q1 NETLABEL3 NetC1_1 0 NPN
Q2 NetC1_2 NetC2_1 0 NPN
R1 NetC7_2 NetC2_1 3.3K
R2 NetC7_2 NetC1_1 3.3K
R3 NetC1_1 NetC1_2 33K
R4 NetC3_2 VCC 2.7K
R5 NetC1_2 NetC3_2 4K7
R6 NetC1_2 NetC5_1 10K
R7 NETLABEL3 NetC3_2 4K7
R8 NETLABEL3 NetC2_1 33K
R9 0 NetC7_2 33K
R? NETLABEL1 0 100K

.SAVE 0 Net1KHz_1 NetC1_1 NetC1_2 NetC2_1 NetC3_2 NetC5_1 NetC7_2 NETLABEL1
.SAVE NETLABEL3 VCC V12Vpos#branch V1KHz#branch @V12Vpos[z] @V1KHz[z] @C1[i] @C2[i]
.SAVE @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @Q1[ib] @Q1[ic] @Q1[ie] @Q2[ib] @Q2[ic]
.SAVE @Q2[ie] @R?[i] @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i]
.SAVE @C1[p] @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @C7[p] @Q1[p] @Q2[p] @R?[p] @R1[p]
.SAVE @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p] @V12Vpos[p] @V1KHz[p]

*PLOT TRAN -1 1 A=Net1KHz_1 A=NETLABEL1 A=NETLABEL3
*PLOT OP -1 1 A=Net1KHz_1 A=NETLABEL1 A=NETLABEL3

*Selected Circuit Analyses:
.TRAN 2E-5 0.005 0 2E-5
.OP

*Models and Subcircuits:
.MODEL NPN NPN()

.END
