VERSION:3 SOURCE_TIMESTAMP:42A48A7B
NODE:M LEVEL:0 LINE:1 "MAX_ITEMS"
NODE:M LEVEL:0 LINE:2 "MAX_PATTERNS"
NODE:M LEVEL:0 LINE:3 "MAX_OUT"
NODE:V LEVEL:0 LINE:5 "current_pattern -> R7"
NODE:T LEVEL:0 LINE:7 "t_pattern"
LEVEL:1 LINE:9 ICON:T "length"
LEVEL:1 LINE:10 ICON:T "out"
NODE:C LEVEL:0 LINE:13 "v1 -> FLASH"
LEVEL:1 LINE:9 ICON:T "length"
LEVEL:1 LINE:10 ICON:T "out"
NODE:C LEVEL:0 LINE:17 "v2 -> FLASH"
LEVEL:1 LINE:9 ICON:T "length"
LEVEL:1 LINE:10 ICON:T "out"
NODE:C LEVEL:0 LINE:21 "v3 -> FLASH"
LEVEL:1 LINE:9 ICON:T "length"
LEVEL:1 LINE:10 ICON:T "out"
NODE:V LEVEL:0 LINE:24 "block -> R9,R10"
NODE:V LEVEL:0 LINE:24 "addr -> R11,R12"
NODE:V LEVEL:0 LINE:25 "_e_read -> R14"
NODE:V LEVEL:0 LINE:25 "i -> R13"
NODE:V LEVEL:0 LINE:25 "j -> RAM:????"
NODE:V LEVEL:0 LINE:26 "t_preset -> RAM:????"
NODE:V LEVEL:0 LINE:27 "t_item -> RAM:????"
NODE:F LEVEL:0 LINE:29 "check_ab(void)"
NODE:F LEVEL:0 LINE:38 "write_pattern(struct t_pattern patt,unsigned char num)"
NODE:F LEVEL:0 LINE:75 "read_pattern(unsigned char num)"
NODE:F LEVEL:0 LINE:112 "init_check(void)"
NODE:F LEVEL:0 LINE:126 "zero_init(void)"
