VERSION:3 SOURCE_TIMESTAMP:429E9F15
NODE:M LEVEL:0 LINE:1 "_dir_cnt"
NODE:M LEVEL:0 LINE:2 "_dir_cnt2"
NODE:V LEVEL:0 LINE:4 "dir1 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "dir2 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "dir_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "dir_cnt2 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "e11 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "e12 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "e21 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "e22 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "enc1 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "enc2 -> RAM:????"
NODE:F LEVEL:0 LINE:6 "encoder_main(unsigned char port1,unsigned char pin11,unsigned char pin12,unsigned char port2,unsigned char pin21,unsigned char pin22)"
