VERSION:3 SOURCE_TIMESTAMP:430F73BC
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:M LEVEL:0 LINE:26 "SetBit"
NODE:M LEVEL:0 LINE:27 "ClrBit"
NODE:M LEVEL:0 LINE:28 "TestBit"
NODE:I LEVEL:0 LINE:36 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:42 "C:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:43 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:44 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:45 "C:\cvavr2\inc\24LC16.h"
NODE:V LEVEL:0 LINE:47 "val1 -> R4"
NODE:V LEVEL:0 LINE:47 "val2 -> R3"
NODE:V LEVEL:0 LINE:47 "val3 -> R6"
NODE:V LEVEL:0 LINE:47 "val4 -> R5"
NODE:V LEVEL:0 LINE:47 "val5 -> R8"
NODE:F LEVEL:0 LINE:48 "LCDWriteInt(unsigned int val,unsigned char move)"
NODE:I LEVEL:0 LINE:91 "C:\cvavr2\projects\scanner\patterns.c"
NODE:I LEVEL:0 LINE:92 "C:\cvavr2\projects\scanner\encoder.c"
NODE:M LEVEL:0 LINE:94 "max_speed"
NODE:M LEVEL:0 LINE:95 "min_speed"
NODE:M LEVEL:0 LINE:96 "dividor_speed"
NODE:M LEVEL:0 LINE:99 "port_sh"
NODE:M LEVEL:0 LINE:100 "pin_sh"
NODE:M LEVEL:0 LINE:101 "pin_st"
NODE:M LEVEL:0 LINE:102 "pin_d"
NODE:M LEVEL:0 LINE:104 "pin_pwm"
NODE:M LEVEL:0 LINE:106 "PWM_step"
NODE:M LEVEL:0 LINE:108 "scan_speed1"
NODE:M LEVEL:0 LINE:109 "scan_speed2"
NODE:V LEVEL:0 LINE:111 "pwm_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:113 "scan_mode -> RAM:????"
NODE:V LEVEL:0 LINE:113 "last_mode -> RAM:????"
NODE:V LEVEL:0 LINE:114 "edit_mode -> R2.0"
NODE:V LEVEL:0 LINE:115 "scan_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:116 "chorus -> R2.1"
NODE:V LEVEL:0 LINE:117 "multiplexor -> R2.2"
NODE:V LEVEL:0 LINE:118 "ch_speed -> R2.3"
NODE:V LEVEL:0 LINE:119 "ch_on -> R2.4"
NODE:V LEVEL:0 LINE:120 "scan_speed -> RAM:????"
NODE:V LEVEL:0 LINE:120 "tmp_speed -> RAM:????"
NODE:V LEVEL:0 LINE:121 "out -> RAM:????"
NODE:V LEVEL:0 LINE:121 "out2 -> RAM:????"
NODE:V LEVEL:0 LINE:123 "e_preset -> RAM:????"
NODE:V LEVEL:0 LINE:123 "e_item -> RAM:????"
NODE:V LEVEL:0 LINE:123 "e_out -> RAM:????"
NODE:V LEVEL:0 LINE:123 "e_mode -> RAM:????"
NODE:V LEVEL:0 LINE:124 "e_save -> R2.5"
NODE:V LEVEL:0 LINE:125 "e_preview -> R2.6"
NODE:V LEVEL:0 LINE:126 "e_patt -> RAM:????"
LEVEL:1 LINE:9 ICON:T "length"
LEVEL:1 LINE:10 ICON:T "out"
NODE:V LEVEL:0 LINE:128 "patt -> RAM:????"
LEVEL:1 LINE:9 ICON:T "length"
LEVEL:1 LINE:10 ICON:T "out"
NODE:F LEVEL:0 LINE:130 "shift_out(unsigned char data)"
NODE:F LEVEL:0 LINE:156 "lcd_out(void)"
NODE:I LEVEL:0 LINE:219 "C:\cvavr2\projects\scanner\keys.c"
NODE:F LEVEL:0 LINE:222 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:229 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:326 "main(void)"
