main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"sc.c" LINE:326
read_pattern DSTACK_USAGE:63 DSTACK_LEVEL:63 FILE:"patterns.c" LINE:75
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:66 FILE:"..\..\lib\lcd.lib" LINE:210
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:67 FILE:"..\..\lib\lcd.lib" LINE:178
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:69 FILE:"..\..\lib\lcd.lib" LINE:158
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:70 FILE:"..\..\lib\lcd.lib" LINE:77
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:82 FILE:"keys.c" LINE:6
read_pattern DSTACK_USAGE:63 DSTACK_LEVEL:145 FILE:"patterns.c" LINE:75
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:148 FILE:"..\..\lib\lcd.lib" LINE:210
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:149 FILE:"..\..\lib\lcd.lib" LINE:178
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:151 FILE:"..\..\lib\lcd.lib" LINE:158
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:152 FILE:"..\..\lib\lcd.lib" LINE:77
