VERSION:3 SOURCE_TIMESTAMP:418BA9D6
NODE:M LEVEL:0 LINE:1 "SYSEX"
NODE:M LEVEL:0 LINE:2 "SYSCOMUNDEF"
NODE:M LEVEL:0 LINE:3 "SYSCOMSONGPOS"
NODE:M LEVEL:0 LINE:4 "SYSCOMSONGSEL"
NODE:M LEVEL:0 LINE:5 "SYSCOMUNDEF1"
NODE:M LEVEL:0 LINE:6 "SYSCOMUNDEF2"
NODE:M LEVEL:0 LINE:7 "SYSCOMTUNEREQ"
NODE:M LEVEL:0 LINE:8 "SYSEXEND"
NODE:M LEVEL:0 LINE:9 "SYSRTCLOCK"
NODE:M LEVEL:0 LINE:10 "SYSRTUNDEF"
NODE:M LEVEL:0 LINE:11 "SYSRTSTART"
NODE:M LEVEL:0 LINE:12 "SYSRTCONTINUE"
NODE:M LEVEL:0 LINE:13 "SYSRTSTOP"
NODE:M LEVEL:0 LINE:14 "SYSRTUNDEF1"
NODE:M LEVEL:0 LINE:15 "SYSRTACTIVESEN"
NODE:M LEVEL:0 LINE:16 "SYSRTRESET"
NODE:M LEVEL:0 LINE:17 "NOTEON"
NODE:M LEVEL:0 LINE:18 "NOTEOFF"
NODE:M LEVEL:0 LINE:19 "NOTEPRES"
NODE:M LEVEL:0 LINE:20 "CHANPRES"
NODE:M LEVEL:0 LINE:21 "CONTROL"
NODE:M LEVEL:0 LINE:22 "WHEEL"
NODE:M LEVEL:0 LINE:23 "PATCH"
NODE:M LEVEL:0 LINE:24 "MIDI_CLOCK"
NODE:M LEVEL:0 LINE:25 "MIDI_START"
NODE:M LEVEL:0 LINE:26 "MIDI_RESET"
NODE:M LEVEL:0 LINE:27 "MIDI_GATE"
NODE:M LEVEL:0 LINE:57 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:58 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:59 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:60 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:61 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:64 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:65 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:68 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:68 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:68 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:74 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:77 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:96 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:98 "getchar(void)"
NODE:M LEVEL:0 LINE:113 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:114 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:117 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:117 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:117 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:123 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:135 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:137 "putchar(unsigned char c)"
