VERSION:3 SOURCE_TIMESTAMP:438F8960
NODE:M LEVEL:0 LINE:24 "SetBit"
NODE:M LEVEL:0 LINE:25 "ClrBit"
NODE:M LEVEL:0 LINE:26 "TestBit"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\projects\Vox Continental Midi\midi.c"
NODE:M LEVEL:0 LINE:33 "port_sh"
NODE:M LEVEL:0 LINE:34 "pin_sh"
NODE:M LEVEL:0 LINE:35 "pin_st"
NODE:M LEVEL:0 LINE:36 "pin_d"
NODE:V LEVEL:0 LINE:38 "i -> R11"
NODE:V LEVEL:0 LINE:38 "j -> R10"
NODE:V LEVEL:0 LINE:38 "k -> R13"
NODE:V LEVEL:0 LINE:39 "okt -> R12"
NODE:V LEVEL:0 LINE:40 "chn -> RAM:????"
NODE:V LEVEL:0 LINE:43 "str_okt -> RAM:????"
NODE:V LEVEL:0 LINE:44 "str_manual -> RAM:????"
NODE:V LEVEL:0 LINE:45 "last -> RAM:????"
NODE:V LEVEL:0 LINE:46 "_ports -> RAM:????"
NODE:F LEVEL:0 LINE:48 "shift_out(unsigned char data,unsigned char channel)"
NODE:F LEVEL:0 LINE:74 "main(void)"
