VERSION:3 SOURCE_TIMESTAMP:4287B578
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:31 "SetBit"
NODE:M LEVEL:0 LINE:32 "ClrBit"
NODE:M LEVEL:0 LINE:33 "TestBit"
NODE:M LEVEL:0 LINE:35 "D_LEFT"
NODE:M LEVEL:0 LINE:36 "D_NONE"
NODE:M LEVEL:0 LINE:37 "D_RIGHT"
NODE:M LEVEL:0 LINE:39 "p_c"
NODE:M LEVEL:0 LINE:40 "p_d"
NODE:M LEVEL:0 LINE:41 "p_r"
NODE:M LEVEL:0 LINE:42 "p_l"
NODE:M LEVEL:0 LINE:43 "p_e"
NODE:M LEVEL:0 LINE:44 "enc"
NODE:M LEVEL:0 LINE:48 "nSS"
NODE:M LEVEL:0 LINE:49 "SDI"
NODE:M LEVEL:0 LINE:50 "SCK"
NODE:M LEVEL:0 LINE:52 "SPI_PORT"
NODE:M LEVEL:0 LINE:54 "HI"
NODE:M LEVEL:0 LINE:55 "LO"
NODE:M LEVEL:0 LINE:57 "max_depth"
NODE:M LEVEL:0 LINE:58 "max_speed"
NODE:M LEVEL:0 LINE:59 "min_speed"
NODE:M LEVEL:0 LINE:60 "max_time"
NODE:V LEVEL:0 LINE:63 "dp_cnt -> R3"
NODE:V LEVEL:0 LINE:64 "time -> R2"
NODE:V LEVEL:0 LINE:65 "ch_depth -> R5"
NODE:V LEVEL:0 LINE:65 "ch_speed -> R4"
NODE:V LEVEL:0 LINE:66 "lock0 -> R7"
NODE:V LEVEL:0 LINE:67 "main_menu -> R6"
NODE:V LEVEL:0 LINE:68 "max_menu -> R9"
NODE:V LEVEL:0 LINE:69 "i -> R8"
NODE:V LEVEL:0 LINE:69 "j -> R11"
NODE:V LEVEL:0 LINE:69 "val1 -> R10"
NODE:V LEVEL:0 LINE:69 "val2 -> R13"
NODE:V LEVEL:0 LINE:69 "val3 -> R12"
NODE:V LEVEL:0 LINE:69 "e1 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "e2 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "dir -> RAM:????"
NODE:V LEVEL:0 LINE:69 "ch_on -> RAM:????"
NODE:F LEVEL:0 LINE:73 "chorus_on(void)"
NODE:F LEVEL:0 LINE:83 "chorus_off(void)"
NODE:F LEVEL:0 LINE:94 "setRes(unsigned char cmd2)"
NODE:F LEVEL:0 LINE:138 "LCDWriteInt(unsigned char val)"
NODE:F LEVEL:0 LINE:178 "lcd_out(void)"
NODE:F LEVEL:0 LINE:261 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:300 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:320 "main(void)"
