"Symbol";"Value";"Unit";
"ALLIED_STOCK_NUMBER";"70083646";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/ROOT/C31/C31.T01/C31.T01.T02/10-15062010-165732";"";
"TraceParts.PartVersion";"1.1.7";"";
"TraceParts.InstanceId";"10-15062010-165732E9V2NKLU7KUUXKYK9VM9KYNWS";"";
"REFERENCE";"640456-6";"";
"DESIGN";"6 way MTA straight friction lock header";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartNumber";"10-15062010-165732";"";
"RS_STOCK_NUMBER";"1320399P";"";
"TraceParts.PartStatus";"Published";"";
"REVISION";"W";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"24/6/2010 11:40:47";"";
