VERSION:3 SOURCE_TIMESTAMP:3E78A541
NODE:I LEVEL:0 LINE:2 "symvol1.h"
NODE:V LEVEL:0 LINE:5 "textx -> R5"
NODE:V LEVEL:0 LINE:6 "texty -> R4"
NODE:V LEVEL:0 LINE:7 "curx -> R7"
NODE:V LEVEL:0 LINE:8 "cury -> R6"
NODE:V LEVEL:0 LINE:9 "ch -> RAM:????"
NODE:F LEVEL:0 LINE:11 "WriteCom(unsigned char Com,unsigned char CS)"
NODE:F LEVEL:0 LINE:28 "WriteData(unsigned char data,unsigned char CS)"
NODE:F LEVEL:0 LINE:45 "WriteXY(unsigned char x,unsigned char y,unsigned char CS)"
NODE:F LEVEL:0 LINE:51 "init_lcd(void)"
NODE:F LEVEL:0 LINE:60 "clear(void)"
NODE:F LEVEL:0 LINE:73 "gotoxy(unsigned char x,unsigned int y)"
NODE:F LEVEL:0 LINE:92 "putc(unsigned char data,unsigned char inv)"
NODE:F LEVEL:0 LINE:123 "puts(unsigned char [] str,unsigned char n,unsigned char inv)"
NODE:F LEVEL:0 LINE:132 "ReadData(unsigned char CS)"
NODE:F LEVEL:0 LINE:154 "getc(unsigned char [] data,unsigned char readx,unsigned int ready)"
NODE:F LEVEL:0 LINE:167 "DelCur(void)"
NODE:F LEVEL:0 LINE:178 "SetCur(unsigned char x,unsigned char y)"
