VERSION:3 SOURCE_TIMESTAMP:3E78A00B
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\i2c.h"
NODE:M LEVEL:0 LINE:3 "S_STEREO"
NODE:M LEVEL:0 LINE:4 "P_STEREO"
NODE:M LEVEL:0 LINE:5 "STEREO"
NODE:M LEVEL:0 LINE:6 "MONO"
NODE:M LEVEL:0 LINE:8 "IN2"
NODE:M LEVEL:0 LINE:9 "IN1"
NODE:M LEVEL:0 LINE:10 "IN2B"
NODE:M LEVEL:0 LINE:11 "IN1B"
NODE:M LEVEL:0 LINE:12 "IN2A"
NODE:M LEVEL:0 LINE:13 "IN1A"
NODE:F LEVEL:0 LINE:15 "SetAll(unsigned char vol,unsigned char bas,unsigned char tre,unsigned char mute,unsigned char out,unsigned char in)"
