wireless
*SPICE Netlist generated by Advanced Sim server on 23.02.2014 16:27:33

*Schematic Netlist:
V1 Net1_1 0 +9
V1KHz NETLABEL4 0 DC 0 PULSE(0 5 0 0.1u 0.1u 4us 8us) AC 1 0
C1 0 Net1_1 100nF
C2 NETLABEL2 NetC2_2 47pF
C3 NetC3_1 NETLABEL2 27pF
C4 0 NetC2_2 47pF
L1 Net1_1 NETLABEL3 2.2uH IC=1uA
L2 Net1_1 NETLABEL2 1uH IC=1uA
Q1 NETLABEL3 NetC2_2 0 QBC547C
Q2 NETLABEL2 NetQ2_2 NetC3_1 QBC547C
R2 NetQ2_2 Net1_1 220k
R3 0 NetC3_1 100
R4 NETLABEL4 NetC2_2 47K
XY1 NetQ2_2 NETLABEL2 XTAL PARAMS: FREQ=40.680MEG RS=40 C=20p

.SAVE 0 Net1_1 NetC2_2 NetC3_1 NETLABEL2 NETLABEL3 NETLABEL4 NetQ2_2 V1#branch
.SAVE V1KHz#branch @V1[z] @V1KHz[z] @C1[i] @C2[i] @C3[i] @C4[i] @L1[i] @L2[i] @Q1[ib]
.SAVE @Q1[ic] @Q1[ie] @Q2[ib] @Q2[ic] @Q2[ie] @R2[i] @R3[i] @R4[i] @C1[p] @C2[p]
.SAVE @C3[p] @C4[p] @L1[p] @L2[p] @Q1[p] @Q2[p] @R2[p] @R3[p] @R4[p] @V1[p] @V1KHz[p]

*PLOT TRAN -1 1 A=NETLABEL2
*PLOT OP -1 1 A=NETLABEL2

*Selected Circuit Analyses:
.TRAN 1E-9 0.0001 0 2E-9
.OP

*Models and Subcircuits:
.MODEL QBC547C NPN( IS=4.679E-14 NF=1.01 ISE=2.642E-15 NE=1.581 BF=458.7
+ IKF=0.1371 VAF=52.64 NR=1.019 ISC=2.337E-14 NC=1.164 BR=11.57 IKR=0.1144
+ VAR=364.5 RB=1 IRB=1E-06 RBM=1 RE=0.2598 RC=1 XTB=0 EG=1.11 XTI=3 CJE=1.229E-11
+ VJE=0.5591 MJE=0.3385 TF=4.689E-10 XTF=160 VTF=2.828 ITF=0.8842 PTF=0
+ CJC=4.42E-12 VJC=0.1994 MJC=0.2782 XCJC=0.6193 TR=1E-32 CJS=0 VJS=0.75 MJS=0.333
+ FC=0.7936 )

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
